<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="12,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="pichator"
      inherit="true"
      login="true"
      encrypted="true"
      password="Riefaex4">
</role>

<database name="pichator" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="employee">
	<schema name="public"/>
	<role name="pichator"/>
	<position x="680" y="420"/>
	<column name="first_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="emp_no">
		<type name="character varying" length="0"/>
	</column>
	<column name="username" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="uid" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="acl" not-null="true" default-value="'edit'">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="employee_pk" type="pk-constr" table="public.employee">
		<columns names="uid" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[first_name•last_name•emp_no•username•uid⸣
Daniel•Staněk•2055•daniels•594195⸣
Miroslav•Brabenec•228•brabemi•792466⸣
Jakub•Chalupa•952•jakubch•595067]]>
	</initial-data>
</table>

<usertype name="timerange" configuration="range">
	<schema name="public"/>
	<role name="pichator"/>
	<type name="time" length="0"/>
</usertype>

<usertype name="presence_modes" configuration="enumeration">
	<schema name="public"/>
	<role name="pichator"/>
	<enumeration values="Compensatory time off,Vacation,Sickday,Unpaid leave,Absence,Employer difficulties,Vacation 0.5,On call time,Sickness,Family member care,Study,Training,Injury and disease from profession,Presence,Business trip,Personal trouble,Public benefit"/>
</usertype>

<sequence name="presence_presid_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="pichator"/>
</sequence>

<sequence name="pv_pvid_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="pichator"/>
</sequence>

<sequence name="timetable_timeid_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="pichator"/>
</sequence>

<sequence name="helper_variables_uid_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="pichator"/>
</sequence>

<table name="presence">
	<schema name="public"/>
	<role name="pichator"/>
	<position x="1180" y="220"/>
	<column name="presid" not-null="true" sequence="public.presence_presid_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="presence_mode" not-null="true">
		<type name="public.presence_modes" length="0"/>
	</column>
	<column name="arrival" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="departure" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="food_stamp" not-null="true" default-value="False">
		<type name="bool" length="0"/>
	</column>
	<constraint name="presence_pk" type="pk-constr" table="public.presence">
		<columns names="presid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="uid_employee" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="employee_fk" index="1"/>
	</customidxs>
</table>

<relationship name="employee_has_many_presence" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bd778d"
	 src-table="public.employee"
	 dst-table="public.presence"
	 src-required="true" dst-required="false"/>

<table name="pv">
	<schema name="public"/>
	<role name="pichator"/>
	<position x="740" y="100"/>
	<column name="pvid">
		<type name="character varying" length="0"/>
	</column>
	<column name="occupancy" not-null="true">
		<type name="decimal" length="0"/>
	</column>
	<column name="department" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="uid" not-null="true" sequence="public.pv_pvid_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="validity" not-null="true">
		<type name="daterange" length="0"/>
	</column>
	<constraint name="pv_pk" type="pk-constr" table="public.pv">
		<columns names="uid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="uid_employee" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="employee_fk" index="1"/>
	</customidxs>
</table>

<table name="timetable">
	<schema name="public"/>
	<role name="pichator"/>
	<position x="220" y="240"/>
	<column name="monday_e">
		<type name="public.timerange" length="0"/>
	</column>
	<column name="tuesday_e">
		<type name="public.timerange" length="0"/>
	</column>
	<column name="wednesday_e">
		<type name="public.timerange" length="0"/>
	</column>
	<column name="thursday_e">
		<type name="public.timerange" length="0"/>
	</column>
	<column name="friday_e">
		<type name="public.timerange" length="0"/>
	</column>
	<column name="timeid" not-null="true" sequence="public.timetable_timeid_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="validity" not-null="true">
		<type name="daterange" length="0"/>
	</column>
	<column name="monday_o">
		<type name="public.timerange" length="0"/>
	</column>
	<column name="tuesday_o">
		<type name="public.timerange" length="0"/>
	</column>
	<column name="wednesday_o">
		<type name="public.timerange" length="0"/>
	</column>
	<column name="thursday_o">
		<type name="public.timerange" length="0"/>
	</column>
	<column name="friday_o">
		<type name="public.timerange" length="0"/>
	</column>
	<constraint name="timetable_pk" type="pk-constr" table="public.timetable">
		<columns names="timeid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="uid_pv" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pv_fk" index="1"/>
	</customidxs>
</table>

<relationship name="employee_has_many_pv" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#81fe0e"
	 src-table="public.employee"
	 dst-table="public.pv"
	 src-required="true" dst-required="false"/>

<relationship name="pv_has_many_timetable" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#56281f"
	 src-table="public.pv"
	 dst-table="public.timetable"
	 src-required="true" dst-required="false"/>

<table name="helper_variables">
	<schema name="public"/>
	<role name="pichator"/>
	<position x="1160" y="480"/>
	<column name="key">
		<type name="character varying" length="0"/>
	</column>
	<column name="value">
		<type name="character varying" length="0"/>
	</column>
	<column name="uid" not-null="true" sequence="public.helper_variables_uid_seq">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="helper_variables_pk" type="pk-constr" table="public.helper_variables">
		<columns names="uid" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="acls_uid_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="pichator"/>
</sequence>

<table name="acls">
	<schema name="public"/>
	<role name="pichator"/>
	<position x="1100" y="120"/>
	<column name="uid" not-null="true" sequence="public.acls_uid_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="dept" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="acl" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="acls_pk" type="pk-constr" table="public.acls">
		<columns names="uid" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
