<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="15,11" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="pichator"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="pichackator" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="EMPLOYEE_UID_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false" sql-disabled="true">
	<schema name="public"/>
	<role name="pichator"/>
</sequence>

<table name="employee">
	<schema name="public"/>
	<role name="pichator"/>
	<position x="740" y="420"/>
	<column name="empid" not-null="true" identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="ekv_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="emp_no" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="employee_pk" type="pk-constr" table="public.employee">
		<columns names="empid" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="TIMETABLE_UID_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false" sql-disabled="true">
	<schema name="public"/>
	<role name="pichator"/>
</sequence>

<table name="timetable">
	<schema name="public"/>
	<role name="pichator"/>
	<position x="300" y="260"/>
	<column name="monday">
		<type name="tsrange" length="0"/>
	</column>
	<column name="tuesday">
		<type name="tsrange" length="0"/>
	</column>
	<column name="wedensday">
		<type name="tsrange" length="0"/>
	</column>
	<column name="thursday">
		<type name="tsrange" length="0"/>
	</column>
	<column name="friday">
		<type name="tsrange" length="0"/>
	</column>
	<column name="timeid" not-null="true" identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="validity">
		<type name="tsrange" length="0"/>
	</column>
	<constraint name="timetable_pk" type="pk-constr" table="public.timetable">
		<columns names="timeid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pvid_pv" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pv_fk" index="1"/>
	</customidxs>
</table>

<sequence name="PRESENCE_UID_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false" sql-disabled="true">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<usertype name="presence_modes" configuration="enumeration">
	<schema name="public"/>
	<role name="pichator"/>
	<enumeration values="Doctor visit,Compensatory time off,Vacation,Sickday,Unpaid leave,Absence,Employer difficulties,Vacation 0.5,On call time,Sickness,Family member care,Personal trouble,Bussiness trip 4h-,Bussiness trip 4h+,Study,Training,Training -,Injury and disease from profession,Public benefit,Presence,Presence-"/>
</usertype>

<table name="presence">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1180" y="220"/>
	<column name="presid" not-null="true" identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="presence" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="presence_mode" not-null="true">
		<type name="public.presence_modes" length="0"/>
	</column>
	<constraint name="presence_pk" type="pk-constr" table="public.presence">
		<columns names="presid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="pvid_pv" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pv_fk" index="1"/>
	</customidxs>
</table>

<table name="pv">
	<schema name="public"/>
	<role name="pichator"/>
	<position x="740" y="200"/>
	<column name="pvid" not-null="true" identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="validity">
		<type name="tsrange" length="0"/>
	</column>
	<constraint name="pv_pk" type="pk-constr" table="public.pv">
		<columns names="pvid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="empid_employee" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="employee_fk" index="1"/>
	</customidxs>
</table>

<relationship name="employee_has_many_pv" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bcedb6"
	 src-table="public.employee"
	 dst-table="public.pv"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="-7.3825" y="-21.275"/>
	</label>
</relationship>

<relationship name="pv_has_many_timetable" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#94b1b3"
	 src-table="public.pv"
	 dst-table="public.timetable"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="31.6944" y="-6.275"/>
	</label>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="pv_has_many_presence" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e9181f"
	 src-table="public.pv"
	 dst-table="public.presence"
	 src-required="true" dst-required="false"/>

<table name="helper_variables">
	<schema name="public"/>
	<role name="pichator"/>
	<position x="1160" y="480"/>
	<column name="last_ekv_id">
		<type name="bigint" length="0"/>
	</column>
</table>

</dbmodel>
